<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/blankFragment2"
        android:icon="@drawable/ic_launcher_background"
        android:title="@string/bf2" />
    <item
        android:id="@+id/blankFragment3"
        android:icon="@drawable/ic_launcher_background"
        android:title="@string/bf3" />
</menu>